{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PetProject;User Id=sa;Password=SaraAttila1994;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
